Project_Root/
в”њв”Ђв”Ђ pc_workspace/
в”‚   в”њв”Ђв”Ђ main_pc.py
в”‚   в”њв”Ђв”Ђ vision/
в”‚   в”‚   в”њв”Ђв”Ђ camera_capture.py
в”‚   в”‚   в”њв”Ђв”Ђ aruco_detector.py
в”‚   в”‚   в””в”Ђв”Ђ camera_calibration.py
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в””в”Ђв”Ђ path_planning.py
в”‚   в””в”Ђв”Ђ communication/
в”‚       в””в”Ђв”Ђ tcp_client.py
в””в”Ђв”Ђ robot_workspace/
    в”њв”Ђв”Ђ main_robot.py
    в”њв”Ђв”Ђ communication/
    в”‚   в””в”Ђв”Ђ tcp_server.py
    в”њв”Ђв”Ђ hardware/
    в”‚   в”њв”Ђв”Ђ motor.py
    в”‚   в”њв”Ђв”Ђ servo.py
    в”‚   в””в”Ђв”Ђ ultrasonic.py
    в””в”Ђв”Ђ logic/
        в””в”Ђв”Ђ obstacle_avoidance.py